<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DialogVerAdelantoSueldoFragment">


    <TextView
        android:id="@+id/textViewCuotasVerAS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="Ver Cuotas"
        android:textColor="@color/cuatro"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Periodo"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textPeriodo2"
        app:layout_constraintStart_toStartOf="@+id/textPeriodo2"
        app:layout_constraintTop_toTopOf="@+id/textView"
      />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Estado"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/textEstado2"
        app:layout_constraintStart_toStartOf="@+id/textEstado2"
        app:layout_constraintTop_toBottomOf="@+id/textEstado2" />

    <TextView
        android:id="@+id/textPeriodo2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_weight="0.55"
        android:text="Periodo"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textEstado2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textEstado2"
        />

    <TextView
        android:id="@+id/textEstado2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="36dp"
        android:layout_weight="0.45"
        android:text="Estado"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCuotasVerAS" />

    <Button
        android:id="@+id/btnCerrarVerAS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:background="@drawable/buttonlogin"
        android:text="Cerrar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>